# RaspPiTest

./: .gitignore  Program.cs  README.md  RaspPiTest.csproj  RaspPiTest.sln  Startup.cs  XMLFile1.xml  appsettings.json  hosting.json  publish.ps1
App/pidrei-ng-app/: README.md  angular.json  package-lock.json  package.json
App/pidrei-ng-app/e2e/src/: app.e2e-spec.ts
App/pidrei-ng-app/src/: index.html
App/pidrei-ng-app/src/app/: app-page.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
App/pidrei-ng-app/src/app/fritz-devices/: fritz-devices.component.html  fritz-devices.component.spec.ts  fritz-devices.component.ts
App/pidrei-ng-app/src/app/lights/: lights.component.html  lights.component.spec.ts
App/pidrei-ng-app/src/app/plus-minus/: plus-minus.component.css  plus-minus.component.html  plus-minus.component.spec.ts  plus-minus.component.ts
App/pidrei-ng-app/src/app/thermostat/: thermostat.component.css  thermostat.component.html  thermostat.component.spec.ts  thermostat.component.ts
App/pidrei-ng-app/src/app/weather/: weather.component.css  weather.component.html  weather.component.ts
App/pidrei-ng-app/src/app/weather/day-forecast/: day-forecast.component.css  day-forecast.component.html  day-forecast.component.spec.ts  day-forecast.component.ts
App/pidrei-ng-app/src/environments/: environment.ts
App/pidrei-ng-app/src/shared/classes/: day-forecast.ts  device-change-status-response.ts  device-list-response.ts  device-temperature.ts  device.ts  thermostat-change.ts  thermostat.ts  weather-conditions.ts  weather-forecast.ts  wind-information.ts
App/pidrei-ng-app/src/shared/services/: device.service.ts  weather.service.ts
Controllers/: DeviceController.cs  HomeController.cs  LightController.cs  WeatherController.cs
FritzBox/: FritzBoxClient.cs  FritzBoxConnection.cs
FritzBox/Model/: Device.cs  DeviceList.cs  DeviceTemperature.cs  SessionInfoResponse.cs  SessionInfoRights.cs  Thermostat.cs  ThermostatChange.cs  ThermostatErrorCode.cs
Hue/: HueConfiguration.cs  HueRepository.cs
Hue/DomainModels/: CieCoordinates.cs  HueExtensions.cs  Light.cs  LightState.cs
Kachelmann/: DayForecast.cs  Sunshine.cs  WeatherFetch.cs  WeatherRepository.cs  Wind.cs  WindDirection.cs
Middleware/: ApiException.cs  ErrorMiddleware.cs  ErrorResult.cs
Properties/: launchSettings.json
Weather/: DayForecast.cs  OpenWeatherMapApiKey.cs  Sunshine.cs  WeatherCondition.cs  WeatherFetch.cs  WeatherOptions.cs  WeatherRepository.cs  Wind.cs  WindDirection.cs
